*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid rgb(0, 245, 221) !important; */

}
:root{
    --color-orage: #fe7014;
    --color-darker:#030303;
    --color-lighter:#f4f4f4;
    --color-thindarker:#1c1b1b;
    --font-heading: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body{
    font-family: var(--font-heading);
    background-color: var(--color-darker);
    color: var(--color-lighter);
}
/* header */
header{
    position:sticky;
    top:0;
    overflow: visible;
    z-index: 1000;
}
nav{
    background-color: var(--color-thindarker);
}
.menu{
    display: flex;
    justify-content:space-between;
    align-items: center;
    align-content: center;
    padding: 20px 0;
}
.menu .list{
    display: flex;
 }
.menu li{
    list-style: none;
    padding:0px 20px;
}
.menu .list li a{
    text-decoration: none ;
    color: var(--color-lighter);
}
.menu .list li a:hover{
    color: var(--color-orage);
}
.menu .fa-bars{
    display: none;
}
.menu .icon-card-shop i:nth-child(1) {
    padding: 0px 20px;
    font-size: 20px;
    color: var(--color-orage);
}
.menu .icon-card-shop i:nth-child(2) {
    font-size: 19px;
    color: var(--color-orage);
}
/* end header */
.showcase{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    color: var(--color-lighter);
   
}
.showcase h1{
    font-size: 3rem;
    font-family: var(--font-heading);
    font-weight: bold;
}
.showcase span{
    color: var(--color-orage);
}
.image img{
    width: 100%;
}

/* Keyframes animation on the Shoes in showcase */
.showcase .image{
    width: 50%;
    display: flex;
    animation: shoes 1.1s linear infinite;
}
@keyframes shoes{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    80%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
    }
}
@media  (max-width: 768px){
    nav{
        position: relative;
    }
    .container ul {
        display: none;
    }
    #nav-links{
        position:absolute;
        height: 100vh;
        width: 50%;
        background-color: rgb(32, 31, 31);
        align-items: start;
        padding-left: 10px;
    }
    #nav-links ul li{
        margin-top: 10px;
    }
    .container .fa-bars{
        display: block;
        cursor: pointer;
    }
    .showcase{
        flex-direction: column-reverse; 
    }
    .showcase .showcase-content{
        padding: 10px 7px;
    }
    .showcase .showcase-content button{
        margin-left: 25%;
        width: 50%;

    }
    .showcase .image{
        display: none;
       
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 1.1rem;
    }
    .showcase .image img{
       width: 100%;
    }
}
#product-section .card {
    color: var(--color-lighter);
    background-color: #4f4f4f7d;
}
.product-slide .card-title{
    color: var(--color-orage);
    font-size: 3rem;
    font-weight: bold;
}
#product-detail{
    
} 
.card-body .card-text{
    font-size: 14px;
    font-family: var(--font-heading);
    font-weight: lighter;
    color: rgb(185, 185, 185);
}
.card-body .price{
    color: var(--color-orage);
}
.five-star i{
    padding:5px;
} 
/* card hover style */
.card-body .buttons{
    display: inline-block;
    padding: 12px 24px;
    border: 2px solid #4f4f4f;
    border-radius: 5px;
    transition: all 1.1s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    color: rgb(255, 255, 255);
    z-index: 1;
    width: 60%;
  }
  
.card-body .buttons:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
.card-body .buttons:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color:var(--color-orage);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
.card-body .buttons:hover {
    color: #ffffff;
    border: 1px solid var(--color-orage);
  }
  
.card-body .buttons:hover:before {
    top: -35%;
    background-color:var(--color-orage);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
.card-body .buttons:hover:after {
    top: -45%;
    background-color: var(--color-orage);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  .card-body .see-more{
     display: flex;
     justify-content: space-between;
  }
  .card-body .see-more a {
    color: white;
    font-size: 13px;
  } 
 .card-body .see-more .inside-more:hover{
    color: #4f4f4f;
 }
  .card-body .see-more  .fa-heart {
    color: #fe7014;
    margin-left: 2rem;
    margin-top: 6px;
    cursor: pointer;
  }